<!DOCTYPE html>
<head>
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="header">
            <h3>Freshest</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div id="primary">
            <h1>Freshest</h1>
            <h2>Clean, Healthy, Always Fresh Foods</h2>
        </div>
    </div>
    <div id="secondary">
        <div id="secondary-img">
            <img id="secondary-img" src="human-holding-a-bread-745988.jpg">
        </div>
        <div id="secondary-txt">
            <h3>Lorem Ipsum Dolar</h3>
            <p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
        </div>
    </div>
    <div id="tertiary">
        <div id="tertiary-img">
            <img id="tertiary-img" src="green-pineapple-fruit-with-brown-framed-sunglasses-beside-1161547.jpg">
        </div>
        <div id="tertiary-txt">
            <h3>Lorem Ipsum Dolar</h3>
            <p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
    </div>
    </div>
        <div id="fourth">
            <div id="fourth-img">
                <img id="fourth-img" src="cooked-pasta-on-brown-wooden-bowl-803963.jpg">
            </div>
            <div id="fourth-txt">
                <h3>Lorem Ipsum Dolar</h3>
                <p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
            </div>
    </div>
</body>